data/characters.json (before)
[
  {
    "id": "Perkins-1754861214399",
    "nom": "Perkins",
    "prenoms": "Sue",
    "playerName": "Gilles",
    "hashedPassword": "$2a$10$LRiHx8eTAmDWfqPvhxv7luo4C/Fah1RxqfS1ZLAU5mA0V0YvzTSHq",
    "special": {
      "S": {
        "name": "Force",
        "value": 3
      },
      "P": {
        "name": "Perception",
        "value": 5
      },
      "E": {
        "name": "Endurance",
        "value": 3
      },
      "C": {
        "name": "Charisme",
        "value": 7
      },
      "I": {
        "name": "Intelligence",
        "value": 2
      },
      "A": {
        "name": "Agilité",
        "value": 4
      },
      "L": {
        "name": "Chance",
        "value": 4
      }
    },
    "emails": [
      {
        "from": "Vault-Tec Corporation",
        "body": "Félicitations, Sue Perkins !\n\nVotre enregistrement à l'Abri 202 est confirmé. En cas de catastrophe nucléaire imminente, votre place est garantie. Vault-Tec vous remercie de votre confiance pour la construction d'un meilleur lendemain."
      }
    ]
  },
  {
    "id": "Celsius-1754922696054",
    "nom": "Celsius",
    "prenoms": "Marks",
    "playerName": "James",
    "hashedPassword": "$2a$10$EANLPojIdPrx3t8HhfIptO1N1tIQWPn7Fajz3pMxg/g4j3btPrKo2",
    "special": {
      "S": {
        "name": "Force",
        "value": 4
      },
      "P": {
        "name": "Perception",
        "value": 3
      },
      "E": {
        "name": "Endurance",
        "value": 2
      },
      "C": {
        "name": "Charisme",
        "value": 5
      },
      "I": {
        "name": "Intelligence",
        "value": 6
      },
      "A": {
        "name": "Agilité",
        "value": 2
      },
      "L": {
        "name": "Chance",
        "value": 6
      }
    },
    "role": "SUPERVISEUR ARCHE",
    "emails": [
      {
        "from": "Vault-Tec Corporation",
        "body": "Félicitations, Marks Celsius !\n\nVotre enregistrement à l'Abri 202 est confirmé. En cas de catastrophe nucléaire imminente, votre place est garantie. Vault-Tec vous remercie de votre confiance pour la construction d'un meilleur lendemain."
      }
    ]
  },
  {
    "id": "van prat-1755068605466",
    "nom": "van prat",
    "prenoms": "stacy",
    "playerName": "thomas",
    "hashedPassword": "$2a$10$0GuOf4ll5sRaTR.eRFK4yOpyp70ZRGoOqaDnOaG2Qad07OsRgczVa",
    "special": {
      "S": {
        "name": "Force",
        "value": 1
      },
      "P": {
        "name": "Perception",
        "value": 6
      },
      "E": {
        "name": "Endurance",
        "value": 4
      },
      "C": {
        "name": "Charisme",
        "value": 6
      },
      "I": {
        "name": "Intelligence",
        "value": 4
      },
      "A": {
        "name": "Agilité",
        "value": 1
      },
      "L": {
        "name": "Chance",
        "value": 6
      }
    },
    "role": null,
    "emails": [
      {
        "from": "Vault-Tec Corporation",
        "body": "Félicitations, stacy van prat !\n\nVotre enregistrement à l'Abri 202 est confirmé. En cas de catastrophe nucléaire imminente, votre place est garantie. Vault-Tec vous remercie de votre confiance pour la construction d'un meilleur lendemain."
      }
    ]
  },
  {
    "id": "binks-1755127323757",
    "nom": "binks",
    "prenoms": "jarjar",
    "playerName": "Jackson Dayne",
    "hashedPassword": "$2a$10$4JVVJILRJLGn0p/jtYzv9Okp1XbIWJuHv6lEc7KS.zWNs4dsQjiO6",
    "special": {
      "S": {
        "name": "Force",
        "value": 2
      },
      "P": {
        "name": "Perception",
        "value": 4
      },
      "E": {
        "name": "Endurance",
        "value": 1
      },
      "C": {
        "name": "Charisme",
        "value": 9
      },
      "I": {
        "name": "Intelligence",
        "value": 9
      },
      "A": {
        "name": "Agilité",
        "value": 1
      },
      "L": {
        "name": "Chance",
        "value": 2
      }
    },
    "role": "SUPERVISEUR HABITAT",
    "emails": [
      {
        "from": "Vault-Tec Corporation",
        "body": "Félicitations, jarjar binks !\n\nVotre enregistrement à l'Abri 202 est confirmé. En cas de catastrophe nucléaire imminente, votre place est garantie. Vault-Tec vous remercie de votre confiance pour la construction d'un meilleur lendemain."
      }
    ]
  },
  {
    "id": "Raymond-1755162903014",
    "nom": "Raymond",
    "prenoms": "Golien",
    "playerName": "Pedro",
    "hashedPassword": "$2a$10$/N6i.He9eY0WA1Dll9wgX.TFeeQf8x1EQYXuOfhXpBmHZ6R6OoEUK",
    "special": {
      "S": {
        "name": "Force",
        "value": 4
      },
      "P": {
        "name": "Perception",
        "value": 4
      },
      "E": {
        "name": "Endurance",
        "value": 4
      },
      "C": {
        "name": "Charisme",
        "value": 4
      },
      "I": {
        "name": "Intelligence",
        "value": 4
      },
      "A": {
        "name": "Agilité",
        "value": 4
      },
      "L": {
        "name": "Chance",
        "value": 4
      }
    },
    "role": null,
    "emails": [
      {
        "from": "Vault-Tec Corporation",
        "body": "Félicitations, Golien Raymond !\n\nVotre enregistrement à l'Abri 202 est confirmé. En cas de catastrophe nucléaire imminente, votre place est garantie. Vault-Tec vous remercie de votre confiance pour la construction d'un meilleur lendemain."
      }
    ]
  }
]

data/characters.json (after)
[
  {
    "id": "Perkins-1754861214399",
    "nom": "Perkins",
    "prenoms": "Sue",
    "playerName": "Gilles",
    "hashedPassword": "$2a$10$LRiHx8eTAmDWfqPvhxv7luo4C/Fah1RxqfS1ZLAU5mA0V0YvzTSHq",
    "special": {
      "S": {
        "name": "Force",
        "value": 3
      },
      "P": {
        "name": "Perception",
        "value": 5
      },
      "E": {
        "name": "Endurance",
        "value": 3
      },
      "C": {
        "name": "Charisme",
        "value": 7
      },
      "I": {
        "name": "Intelligence",
        "value": 2
      },
      "A": {
        "name": "Agilité",
        "value": 4
      },
      "L": {
        "name": "Chance",
        "value": 4
      }
    },
    "emails": [
      {
        "from": "Vault-Tec Corporation",
        "body": "Félicitations, Sue Perkins !\n\nVotre enregistrement à l'Abri 202 est confirmé. En cas de catastrophe nucléaire imminente, votre place est garantie. Vault-Tec vous remercie de votre confiance pour la construction d'un meilleur lendemain."
      }
    ]
  },
  {
    "id": "Celsius-1754922696054",
    "nom": "Celsius",
    "prenoms": "Marks",
    "playerName": "James",
    "hashedPassword": "$2a$10$EANLPojIdPrx3t8HhfIptO1N1tIQWPn7Fajz3pMxg/g4j3btPrKo2",
    "special": {
      "S": {
        "name": "Force",
        "value": 4
      },
      "P": {
        "name": "Perception",
        "value": 3
      },
      "E": {
        "name": "Endurance",
        "value": 2
      },
      "C": {
        "name": "Charisme",
        "value": 5
      },
      "I": {
        "name": "Intelligence",
        "value": 6
      },
      "A": {
        "name": "Agilité",
        "value": 2
      },
      "L": {
        "name": "Chance",
        "value": 6
      }
    },
    "role": "SUPERVISEUR ARCHE",
    "emails": [
      {
        "from": "Vault-Tec Corporation",
        "body": "Félicitations, Marks Celsius !\n\nVotre enregistrement à l'Abri 202 est confirmé. En cas de catastrophe nucléaire imminente, votre place est garantie. Vault-Tec vous remercie de votre confiance pour la construction d'un meilleur lendemain."
      }
    ]
  },
  {
    "id": "van prat-1755068605466",
    "nom": "van prat",
    "prenoms": "stacy",
    "playerName": "thomas",
    "hashedPassword": "$2a$10$0GuOf4ll5sRaTR.eRFK4yOpyp70ZRGoOqaDnOaG2Qad07OsRgczVa",
    "special": {
      "S": {
        "name": "Force",
        "value": 1
      },
      "P": {
        "name": "Perception",
        "value": 6
      },
      "E": {
        "name": "Endurance",
        "value": 4
      },
      "C": {
        "name": "Charisme",
        "value": 6
      },
      "I": {
        "name": "Intelligence",
        "value": 4
      },
      "A": {
        "name": "Agilité",
        "value": 1
      },
      "L": {
        "name": "Chance",
        "value": 6
      }
    },
    "role": null,
    "emails": [
      {
        "from": "Vault-Tec Corporation",
        "body": "Félicitations, stacy van prat !\n\nVotre enregistrement à l'Abri 202 est confirmé. En cas de catastrophe nucléaire imminente, votre place est garantie. Vault-Tec vous remercie de votre confiance pour la construction d'un meilleur lendemain."
      }
    ]
  },
  {
    "id": "binks-1755127323757",
    "nom": "binks",
    "prenoms": "jarjar",
    "playerName": "Jackson Dayne",
    "hashedPassword": "$2a$10$4JVVJILRJLGn0p/jtYzv9Okp1XbIWJuHv6lEc7KS.zWNs4dsQjiO6",
    "special": {
      "S": {
        "name": "Force",
        "value": 2
      },
      "P": {
        "name": "Perception",
        "value": 4
      },
      "E": {
        "name": "Endurance",
        "value": 1
      },
      "C": {
        "name": "Charisme",
        "value": 9
      },
      "I": {
        "name": "Intelligence",
        "value": 9
      },
      "A": {
        "name": "Agilité",
        "value": 1
      },
      "L": {
        "name": "Chance",
        "value": 2
      }
    },
    "role": "SUPERVISEUR HABITAT",
    "emails": [
      {
        "from": "Vault-Tec Corporation",
        "body": "Félicitations, jarjar binks !\n\nVotre enregistrement à l'Abri 202 est confirmé. En cas de catastrophe nucléaire imminente, votre place est garantie. Vault-Tec vous remercie de votre confiance pour la construction d'un meilleur lendemain."
      }
    ]
  },
  {
    "id": "Raymond-1755162903014",
    "nom": "Raymond",
    "prenoms": "Golien",
    "playerName": "Pedro",
    "hashedPassword": "$2a$10$/N6i.He9eY0WA1Dll9wgX.TFeeQf8x1EQYXuOfhXpBmHZ6R6OoEUK",
    "special": {
      "S": {
        "name": "Force",
        "value": 4
      },
      "P": {
        "name": "Perception",
        "value": 4
      },
      "E": {
        "name": "Endurance",
        "value": 4
      },
      "C": {
        "name": "Charisme",
        "value": 4
      },
      "I": {
        "name": "Intelligence",
        "value": 4
      },
      "A": {
        "name": "Agilité",
        "value": 4
      },
      "L": {
        "name": "Chance",
        "value": 4
      }
    },
    "role": null,
    "emails": [
      {
        "from": "Vault-Tec Corporation",
        "body": "Félicitations, Golien Raymond !\n\nVotre enregistrement à l'Abri 202 est confirmé. En cas de catastrophe nucléaire imminente, votre place est garantie. Vault-Tec vous remercie de votre confiance pour la construction d'un meilleur lendemain."
      }
    ]
  },
  {
    "id": "azerty-1755167579575",
    "nom": "azerty",
    "prenoms": "test",
    "playerName": "aqw",
    "hashedPassword": "$2a$10$jp441X1uvpPr.ui470UzPOk7zMYn..uYWjhmRmXWoo.HLd80jZ3Ae",
    "special": {
      "S": {
        "name": "Force",
        "value": 10
      },
      "P": {
        "name": "Perception",
        "value": 10
      },
      "E": {
        "name": "Endurance",
        "value": 4
      },
      "C": {
        "name": "Charisme",
        "value": 1
      },
      "I": {
        "name": "Intelligence",
        "value": 1
      },
      "A": {
        "name": "Agilité",
        "value": 1
      },
      "L": {
        "name": "Chance",
        "value": 1
      }
    },
    "role": null,
    "emails": [
      {
        "from": "Vault-Tec Corporation",
        "body": "Félicitations, test azerty !\n\nVotre enregistrement à l'Abri 202 est confirmé. En cas de catastrophe nucléaire imminente, votre place est garantie. Vault-Tec vous remercie de votre confiance pour la construction d'un meilleur lendemain."
      }
    ]
  }
]

data/characters.json (diff)
@@ -217,5 +217,49 @@
         "body": "Félicitations, Golien Raymond !\n\nVotre enregistrement à l'Abri 202 est confirmé. En cas de catastrophe nucléaire imminente, votre place est garantie. Vault-Tec vous remercie de votre confiance pour la construction d'un meilleur lendemain."
       }
     ]
+  },
+  {
+    "id": "azerty-1755167579575",
+    "nom": "azerty",
+    "prenoms": "test",
+    "playerName": "aqw",
+    "hashedPassword": "$2a$10$jp441X1uvpPr.ui470UzPOk7zMYn..uYWjhmRmXWoo.HLd80jZ3Ae",
+    "special": {
+      "S": {
+        "name": "Force",
+        "value": 10
+      },
+      "P": {
+        "name": "Perception",
+        "value": 10
+      },
+      "E": {
+        "name": "Endurance",
+        "value": 4
+      },
+      "C": {
+        "name": "Charisme",
+        "value": 1
+      },
+      "I": {
+        "name": "Intelligence",
+        "value": 1
+      },
+      "A": {
+        "name": "Agilité",
+        "value": 1
+      },
+      "L": {
+        "name": "Chance",
+        "value": 1
+      }
+    },
+    "role": null,
+    "emails": [
+      {
+        "from": "Vault-Tec Corporation",
+        "body": "Félicitations, test azerty !\n\nVotre enregistrement à l'Abri 202 est confirmé. En cas de catastrophe nucléaire imminente, votre place est garantie. Vault-Tec vous remercie de votre confiance pour la construction d'un meilleur lendemain."
+      }
+    ]
   }
 ]
